{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["03c289951","84t+yaCNlCOo3ezQT6TCTM","baIUdvKGZPgZxNbjWTFuRI","fdjsU2o1RKF5x0TziDw3jI","05h1RI/StCwLuYq3JYwfp3","06Y1S9J+NBF6PHK3XM7qg0","0asHIL6jdL5KtKDsVlEuUl","0asHIL6jdL5KtKDsVlEuUl@6c48a","0asHIL6jdL5KtKDsVlEuUl@f9941","0b+rU1X0RFSJ8gUbFABp1U","108Nm8XJ5CFpqU86L/U7tf","10+EUa9PFLArlZEIVd0XPZ","10+EUa9PFLArlZEIVd0XPZ@6c48a","10+EUa9PFLArlZEIVd0XPZ@f9941","16iox70t1Ms6pIdi2SBj1z","1an/m9Ri1ApZUCchZO8tuv","1cdRtCIFRJzaBZKUCEej+u","1cdRtCIFRJzaBZKUCEej+u@6c48a","1cdRtCIFRJzaBZKUCEej+u@f9941","1cviBN9MhFw4I5ISpVSASV","1cviBN9MhFw4I5ISpVSASV@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","21CMg8nAxIH6+myyXL9kTD","21CMg8nAxIH6+myyXL9kTD@6c48a","21CMg8nAxIH6+myyXL9kTD@f9941","24xBnqY6hOoanQf8RpSJu8","24xBnqY6hOoanQf8RpSJu8@6c48a","24xBnqY6hOoanQf8RpSJu8@f9941","28dl4vBApMZY6M+dC7edhj","28dl4vBApMZY6M+dC7edhj@6c48a","28dl4vBApMZY6M+dC7edhj@f9941","28jAgvzsVKJqN6zJ1AvoSv","28jAgvzsVKJqN6zJ1AvoSv@6c48a","28jAgvzsVKJqN6zJ1AvoSv@f9941","2dVdlSrWNBi69n7iienjr8","2dVdlSrWNBi69n7iienjr8@6c48a","2dVdlSrWNBi69n7iienjr8@f9941","52j14IzBVHxYlugLYbkmom","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","57GhEtARVFxaMRaeIWPQEs","57GhEtARVFxaMRaeIWPQEs@6c48a","57GhEtARVFxaMRaeIWPQEs@f9941","5e9CMmLXdKD5dwyBsdooVs","649I0YDwpOkpGwtxHjDW4d","649I0YDwpOkpGwtxHjDW4d@6c48a","649I0YDwpOkpGwtxHjDW4d@f9941","66HczD7RpNOL1wNgXrN2+Q","67yylHIoZFnY0Xk37uxmic","691KtLMrRIVoNoEOEBa1Se","691KtLMrRIVoNoEOEBa1Se@6c48a","691KtLMrRIVoNoEOEBa1Se@f9941","6aW6dIp8pJn4QSe+7OQ8nU","6aW6dIp8pJn4QSe+7OQ8nU@6c48a","6aW6dIp8pJn4QSe+7OQ8nU@f9941","7cOUQyxLBKM4T7vv9Bg14t","7c27RQeWJC7Zo/MQFHuVFn","88z40dx5tBGqLDUiCTflht","88z40dx5tBGqLDUiCTflht@6c48a","88z40dx5tBGqLDUiCTflht@f9941","89OZeDNXlAvbz5MgYAueM1","93+tn+4bdI679nBCyvLymw","93+tn+4bdI679nBCyvLymw@6c48a","93+tn+4bdI679nBCyvLymw@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","99NrJcSGJHnatCjVoSpE0n","99NrJcSGJHnatCjVoSpE0n@6c48a","99NrJcSGJHnatCjVoSpE0n@f9941","adGhp9qOZDcL1USVuGdX1e","adGhp9qOZDcL1USVuGdX1e@6c48a","adGhp9qOZDcL1USVuGdX1e@f9941","bdG8q6vX1KcbFDmXyII4Pk","bdG8q6vX1KcbFDmXyII4Pk@6c48a","bdG8q6vX1KcbFDmXyII4Pk@f9941","d1NGQ2rJZCcbhjH0/erZWw","d72q0gtA5Hx6HmbtOLei1X","dbqyYUTapJBJqVUvyx1lmg","df0H82QpFLOJgIrTexiwJ4","df0H82QpFLOJgIrTexiwJ4@6c48a","df0H82QpFLOJgIrTexiwJ4@f9941","e1e0UmV6JI06zJzwnzCqE4","e8GDGyyAdHIbyqSHvae0qU","e9bJXLEEpMkLPXh6ZQS2N9","e9bJXLEEpMkLPXh6ZQS2N9@6c48a","e9bJXLEEpMkLPXh6ZQS2N9@f9941","ebhKciGZ9GvYvEzT0M4Ao4","ebhKciGZ9GvYvEzT0M4Ao4@6c48a","ebhKciGZ9GvYvEzT0M4Ao4@f9941","f1KiPEuSRDIqJgPZgkKPHo","f1KiPEuSRDIqJgPZgkKPHo@6c48a","f1KiPEuSRDIqJgPZgkKPHo@f9941","f42K0qvUxC36tFBdbZGzLH","f42K0qvUxC36tFBdbZGzLH@6c48a","f42K0qvUxC36tFBdbZGzLH@f9941","f86tMkwhJOopurLGPgMpz+","f9FBNLv09D86mf1lgLJybA","f90L7zzjtPoZOjWXX8c4Do","f90L7zzjtPoZOjWXX8c4Do@6c48a","f90L7zzjtPoZOjWXX8c4Do@f9941","fbOi1+HwtOVLymqCSuF8CQ","fftUsKkk1OJpR1Vl0H0oRD"],"paths":{"1":["db:/assets/MainScene",0,1],"2":["db:/internal/physics/default-physics-material",2,1],"3":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/MainScene.scene":1},"packs":{"03c289951":[4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,47,48,49,50,51,52,53,54,55,56,57,58,1,60,61,62,64,65,66,67,68,69,70,71,72,73,74,75,2,76,77,78,79,80,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,3,105]},"versions":{"import":[],"native":[]},"redirect":[59,"0",81,"0"],"debug":false,"extensionMap":{".cconb":[46,63,9]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}