{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["5fTT3havFAb7oiJ5fzJAay","7c27RQeWJC7Zo/MQFHuVFn","aejbhtCwhOapdf4/5jW/1p","d89+RzQwpDyqU4AC7E6FaR","dbqyYUTapJBJqVUvyx1lmg"],"paths":{"0":["retro-game-sfx_jump-bumpwav-14853",0,1],"1":["retro-explode-1-236678",0,1],"2":["PlayerData",1,1],"3":["HitSfx",0,1],"4":["Pixelated Dreams",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.AudioClip","cc.JsonAsset"]}